<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
 
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

              *{
            margin:0;
            padding:0;
            font-family: "Pretendard",serif;      
        }
        
        li {
            list-style:none;
        }
        
        a {
            text-decoration:none;
            color:white;
        }
        
        header {
            width:100%;
            height:80px;
            background-color: black;
            opacity:0.7;
            
        }
        
        .logo {
            
            width:180px;
            height:80px;
            margin:auto;
            
        }
        
        .logo img {
            
            padding-top:20px;

        }
        
        hr {
            border-top:none;
            border-bottom: 0.5px solid lightgray;
            
        }
        
        .gnb {
            width:100%;
            height:60px;
            margin:auto;
            background-color:black;
            opacity:0.7;
            
            
        }
        
        .gnb ul  {
            width:1180px;
            height:60px;
            margin:0 auto;
            
            
        }
        
        .gnb ul li {
            width:10%;
            height:60px;
            float:left;
            background-color:black;
            opacity:0.7;
            
            
                
        }
        .gnb ul li:nth-child(4) {
            
        }
        
        .gnb ul li span {
            color:white;
            width:100%;
            height:60px;
            
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        
    
        
          /*------------------ gnb end---------------*/
       
        .img_menu {
            width:800px;
            height:auto;
            margin:auto;
            margin-top:50px;
            
            
        }
        
        .img_menu .wek {
            width:200px;
            height:200px;
            background-color:dodgerblue;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            float:left;
            margin:15px;
            font-weight: 800;
            font-size:18px;
            
     
        }
        
        .img_menu .wek a {
            width:100%;
            line-height:67px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        
        
        
    </style>
</head>
<body>
    <header>
       <div class="logo">
           <img src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg" alt="">
       </div>
    </header>
    <hr/>
    <div class="gnb">
        <ul>
           
            <li><span><a href="">1주차 필기</a></span></li>
            <li><span><a href="">2주차 필기</a></span></li>
            <li><span><a href="">3주차 필기</a></span></li>
            <li><span><a href="">4주차 필기</a></span></li>
            <li><span><a href="">5주차 필기</a></span></li>
            <li><span><a href="">6주차 필기</a></span></li>
            <li><span><a href="">7주차 필기</a></span></li>
            <li><span><a href="">8주차 필기</a></span></li>
        </ul>
    </div>
    
    
    <div class="img_menu">
       
        <div class="wek w1">
        <a href="">1주차</a>
        <a href="/1주차/index_1_1.html">로그인_1</a>
        <a href="/1주차/index_1.html">로그인_2</a>   
        </div>
        
        <div class="wek w2">
        <a href="/2주차/index_2.html">2주차(띵동 페이지)</a>
        <a href="/2주차/index_2_2.html">로그인_3 </a>
        <a href="/2주차/index_2_3.html">로그인_4</a>   
        </div>
        
        <div class="wek w3">
        <a href="">3주차</a>
        <a href="/3주차/index.html">청첩장</a>
        
        </div>
        
        <div class="wek w4">
        <a href="">4주차</a>
        <a href="/4주차/butstrap_2.html">butstrap</a>
           
        </div>
        
        <div class="wek w5">
        <a href="">5주차</a>
        <a href="/5주차/patagonia.html">patagonia</a>
           
        </div>
        
        <div class="wek w5">
        <a href="">6주차</a>
        <a href="">수업_1</a>
        <a href="">수업_2</a>        
            
        </div>
    </div>
    
    
</body>
</html>