<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>띵동코딩-클론코딩</title>
    
    <style>
        
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}


        
        .gnb {
            
            
            
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:center;
            
            width:1100px;
            margin:auto;
            height:60px;
            
        }
        
        .main {
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            align-items:center;
            
            padding-top:60px;
        }
        
        .main h1 {
             font-size: 46px;
             font-weight: 800;
             color: #26343d;
        }
        
        .main img {
            width:1300px;
        }
        
        .main h3 {
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            line-height: 1.5;
            color: #415b6d;
            margin-bottom: 10px;
        }
        
        hr {
            border-top:none;
            border-bottom: 0.5px solid lightgray;
        }
        
      .cta {
    position: fixed;
    width: 1200px;
    height: 80px;
    margin: auto;
    bottom: 20px;
    left: calc(50% - 600px);

    background-color: white;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 0px 10px 0px lightgray;
}
.cta > p {
    font-size: 20px;
    font-weight: 500;
    margin-left: 120px;
}
.cta > p > span {
    color: #ff773c;
}
.cta > button {
    width: 300px;
    height: 60px;
    font-size: 16px;
    background-color: #ff773c;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 700;
    margin-right: 120px;
    cursor: pointer;
}
    </style>
    
</head>
<body>
    <div class="gnb">
        <img src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg" alt="">
        <span>로그인</span>
    </div>
    <hr/>
    <div class="main">
            <h3>매주 월요일, 내 강의실에 찾아오는<br/>온라인 코딩 학습지</h3>
            <h1>띵동코딩이 도착했어요!</h1>
            <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/hero.png">
        </div>
        
        <div class="cta">
    <p><span>첫 달 만 원</span> 혜택 특별 연장, 선착순 100명 한정!</p>
    <button>만 원으로 시작하기</button>
</div>
</body>
</html>