<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        
    .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 300px;
            margin: 70px auto auto auto;
            padding: 80px 50px 50px 50px;

            border: 1px solid lightgray;
            border-radius: 8px;
        }
        .wrap > img {
            width: 90px;
            height: 46px;
            margin-bottom: 30px;

            margin-right: auto;
        }
        
        p {
            width:200px;
            margin-right:auto;
            font-size:23px;
            line-height:1.5;
        }
        
        button {
            width:320px;
            height:60px;
            background-color:rgb(255, 226, 55);
            border:none;
            border-radius:8px;
            margin:60px auto auto auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            
            
        }
        
        span {
            width: 101px;
            display: block;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            font-family: Pretendard;
            color: rgb(38, 52, 61);
            cursor: pointer;
            margin:30px auto auto auto;
        }
    
    </style>
</head>
<body>
     <div class="wrap">
        <img src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg">
        <p>
            매주 월요일,<br/>
            내 강의실에 찾아오는<br/>
            코딩 학습지
        </p>
        <button>카카오로 1초만에 시작하기</button>
        <span>이메일로 시작하기</span>
    </div>
</body>
</html>