<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
            
        }
        
        .wrap  h1 {
            font-size: 16px;
            padding: 16px;
            color: white;
            background-color: pink;
            font-weight: 500;
        }
        
       .pic {
            color: pink;
            letter-spacing: 3px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 250px;
            margin: 30px auto;
        }
        .pic > img {
            width: 250px;
            border: 3px solid pink;
            margin: 10px;
        }
        
        .name {
            color:pink;
            width:180px;
            text-align: center;
            margin: 30px auto;
            font-size:22px;
            font-weight:500;
            border-top:0.5px solid pink;
            border-bottom:0.5px solid pink;
        }
        
        .main {
            background-color:pink;
            width:350px;
            height:400px
        }
        
        .main h1 {
            text-align:center;
            font-size:20px;
            margin-bottom:18px
            
        }
        
        
        
        .main p {
            
            margin-left:20px;
            letter-spacing:px;
            line-height:28px;
            color:white;
            margin-bottom: 30px
            
        }
        
        .main span {
            color:white;
            margin:none;
            
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
        }
        
     
        
        .bottom {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .bottom h3 {
            
            margin-top:22px;
            margin-bottom:10px;
            color:pink;
            
            
        }
        
        .bottom span {
            margin:5px;
            
        }
        
        .bottom span input {
            width:250px;
            color:gray;
        }
        
        
        .bottom .as textarea {
            width:250px;
            height:100px;
            
        }
        
        .bottom button {
            width:150px;
            height:42px;
            border-radius:8px;
            border:none;
            text-align:center;
            line-height:35px;
            color:white;
            background-color:pink;
            margin-bottom: 50px
            
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="image.png">
            <span>12.31.SUNDAY.PM.12:30</span>
        </div>
        
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <h1>INVITATION</h1>
            <p>  서로 다른 두 사람이 만나<br>
                    사랑으로 하나 되는 자리에<br>
                    소중한 여러분들을 초대합니다.<br>
                    기쁠 때나, 슬플 때나<br>
                    서로를 사랑으로 품으며<br>
                    행복의 계단을 쌓아가겠습니다.<br>
                    저희의 첫 시작을 함께 해주신다면<br>
                    감사한 마음 깊이 간직하며 잘 살겠습니다.<br>
            </p>
            <span>2023. 12. 31. SUN. PM 12:30</span>
            <span>스파르타웨딩 르탄홀</span>
        </div>
        <div class="bottom">
            <h3>축하메시지를 남겨주세요</h3>
            <span><input type="text" value="이름"></span>
            <span class="as"> <textarea placeholder= "메시지를 남겨주세요"></textarea></span>
            <button>메시지 남기기</button>
            
        </div>
    </div>
</body>
</html>